# dataproc-pom-file

./: ReadMe  dependency-reduced-pom.xml  pom.xml
src/main/java/: SimpleApp.java
