

            <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		    <modelVersion>4.0.0</modelVersion>
		    <properties>
			    <maven.compiler.source>1.8</maven.compiler.source>
			    <maven.compiler.target>1.8</maven.compiler.target>
		    </properties>
		    <groupId>mytest</groupId>
		    <artifactId>mytest.2</artifactId>
		    <version>1.0</version>

		    <dependencyManagement>
			      <dependencies>
				          <dependency>
						        <groupId>com.google.cloud</groupId>
							      <artifactId>libraries-bom</artifactId>
							            <version>24.0.0</version>
								          <type>pom</type>
									        <scope>import</scope>
										    </dependency>
										      </dependencies>
									      </dependencyManagement>

		    <dependencies>
			    <dependency>
				    <!--  Spark dependency  -->
				    <groupId>org.apache.spark</groupId>
				    <artifactId>spark-sql_2.12</artifactId>
				    <version>2.4.8</version>
				    <scope>provided</scope> 
			    </dependency>
			    <dependency>
				    <groupId>com.google.cloud</groupId>
				    <artifactId>google-cloud-secretmanager</artifactId>
				    <version>2.0.5</version>
			    </dependency>
			    <dependency>
				    <groupId>com.google.api</groupId>
				    <artifactId>gax-grpc</artifactId>
				    <version>2.4.1</version>
			    </dependency>
			    <dependency>
				    <groupId>com.google.guava</groupId>
				    <artifactId>guava</artifactId>
				    <version>31.0.1-jre</version>
			    </dependency>
		    </dependencies>
		    <build>
			    <plugins>
				    <plugin>
					    <groupId>net.alchim31.maven</groupId>
					    <artifactId>scala-maven-plugin</artifactId>
					    <executions>
						    <execution>
							    <goals>
								    <goal>compile</goal>
								    <goal>testCompile</goal>
							    </goals>
						    </execution>
					    </executions>
					    <configuration>
						    <scalaVersion>2.12.10</scalaVersion>
					    </configuration>
				    </plugin>
				    <plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-shade-plugin</artifactId>
					    <executions>
						    <execution>
							    <phase>package</phase>
							    <goals>
								    <goal>shade</goal>
							    </goals>
							    <configuration>
								    <transformers>
									    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										    <mainClass>SimpleApp</mainClass>
									    </transformer>
								    </transformers>
								    <filters>
									    <filter>
										    <artifact>*:*</artifact>
										    <excludes>
											    <exclude>META-INF/maven/**</exclude>
											    <exclude>META-INF/*.SF</exclude>
											    <exclude>META-INF/*.DSA</exclude>
											    <exclude>META-INF/*.RSA</exclude>
										    </excludes>
									    </filter>
								    </filters>
								    <relocations>
									    <relocation>
										    <pattern>com</pattern>
										      <shadedPattern>repackaged.com</shadedPattern>
										        <includes>
												    <include>com.google.protobuf.**</include>
												        <include>com.google.common.**</include>
													<include>com.google.cloud.secretmanager.v1.**</include>
													<include>com.google.rpc.**</include>
													 <include>commons-codec:commons-codec</include>
													                   <include>io.grpc</include>
															                     <include>io.opencensus</include>
																	                       <include>io.perfmark</include>
													      </includes>
												      </relocation>
											      </relocations>
										      </configuration>
									      </execution>
								      </executions>
							      </plugin>
						      </plugins>
					      </build>
				      </project>
